PhieuXuatKho.dtd

<!ELEMENT PhieuXuatKho (DonVi, BoPhan, NgayThangNam, So, HovaTenNguoiNhanHang, DiaChi_BoPhan, LyDoXuatKho, XuatTaiKho, DiaDiem,DanhSach,TongSoTien,SoChungTuGocKemTheo,NgayThangNam2, NguoiLapPhieu,NguoiNhanHang, ThuKho,KeToanTruong,GiamDoc)>
<!ELEMENT DonVi (#PCDATA)>
<!ELEMENT BoPhan (#PCDATA)>
<!ELEMENT NgayThangNam (#PCDATA)>
<!ELEMENT So (#PCDATA)>
<!ELEMENT HovaTenNguoiNhanHang (#PCDATA)>
<!ELEMENT DiaChi_BoPhan (#PCDATA)>
<!ELEMENT LyDoXuatKho (#PCDATA)>
<!ELEMENT XuatTaiKho (#PCDATA)>
<!ELEMENT DiaDiem (#PCDATA)>
<!ELEMENT DanhSach (SanPhamHangHoa*)>
<!ELEMENT SanPhamHangHoa (STT,TenHang,MaSo,DonViTinh,SoLuong,DonGia,ThanhTien)>
<!ELEMENT STT (#PCDATA)>
<!ELEMENT TenHang (#PCDATA)>
<!ELEMENT MaSo (#PCDATA)>
<!ELEMENT DonViTinh (#PCDATA)>
<!ELEMENT SoLuong (YeuCau,ThucXuat)>
<!ELEMENT DonGia (#PCDATA)>
<!ELEMENT ThanhTien (#PCDATA)>
<!ELEMENT YeuCau (#PCDATA)>
<!ELEMENT ThucXuat (#PCDATA)>
<!ELEMENT TongSoTien (#PCDATA)>
<!ELEMENT SoChungTuGocKemTheo (#PCDATA)>
<!ELEMENT NgayThangNam2 (#PCDATA)>
<!ELEMENT NguoiLapPhieu (#PCDATA)>
<!ELEMENT NguoiNhanHang (#PCDATA)>
<!ELEMENT ThuKho (#PCDATA)>
<!ELEMENT KeToanTruong (#PCDATA)>
<!ELEMENT GiamDoc (#PCDATA)>